{
  "name": "frutas-live-qa",
  "private": true,
  "version": "0.0.8",
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "test:quick": "playwright test tests/quick.spec.js",
    "test:long": "playwright test tests/long.spec.js",
    "test": "npm run test:quick"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "http-server": "^14.1.1"
  }
}
